<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html,
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            margin: 0 8px;
            padding-bottom: 8px;
        }
        body{
            display: flex;
            flex-direction: column;
        }
        h1{
            text-align: center;
            color: aqua;
        }
        .control{
            text-align: center;
        }
        iframe{
            /* display: block; */
            /* width: 100%; */
            flex: 1;
            border: 4px dashed lawngreen;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>常见的两栏三栏布局</h1>
    <div class="control">
        <select name="layout" id="layout" onchange="setLayout()">
            <option value="1" selected>两栏，左30%，右70%</option>
            <option value="2">两栏，左固定，右自适应</option>
            <option value="3">两栏，右固定，左自适应</option>
            <option value="4">三栏，左右固定，中间自适应</option>
            <option value="5">三栏，左中固定，右自适应</option>
        </select>
        <select name="method" id="method" onchange="setMethod">
            <option value="float" selected>Float</option>
            <option value="posion">Posion</option>
            <option value="flex">Flexbox</option>
        </select>
    </div>
    <iframe id="myIframe" src="./1-float.html" frameborder="0"></iframe>


    <script>
        var iframe = document.getElementById("myIframe");
        var num = "1";
        var method = "float"

        function setLayout(){
            var layoutValue = document.getElementById("layout").value;
            num = layoutValue;
            update();
        }

        function setMethod(){
            var methodValue = document.getElementById("method").value;
            method = methodValue;
            update();
        }
        function update(){
            var url = ("./"+num+"-"+method+".html");
            iframe.setAttribute("src",url);
        }
    </script>
</body>
</html>